# cola-music

./: .env.local.example  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/github/: AndroidManifest.xml
app/src/github/kotlin/com/colamusic/update/: UpdateChecker.kt  UpdateDialog.kt
app/src/github/res/xml/: file_provider_paths.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/colamusic/: ColaApp.kt  ColaNavGraph.kt  LoginDefaultsModule.kt  MainActivity.kt
app/src/main/kotlin/com/colamusic/sync/: AlbumSyncWorker.kt  DownloadSongWorker.kt  LibrarySyncScheduler.kt
app/src/main/kotlin/com/colamusic/ui/: AdaptiveLayout.kt  LanguagePickerScreen.kt  LanguagePreferences.kt  MiniPlayerBar.kt  Theme.kt  ThemePickerScreen.kt  ThemePreferences.kt
app/src/main/kotlin/com/colamusic/update/: UpdateChecker.kt  UpdateInstallReceiver.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/playStore/kotlin/com/colamusic/update/: UpdateDialog.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/colamusic/core/common/: DispatcherProvider.kt  LoginDefaults.kt  Logx.kt  Result.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/colamusic/core/database/: ColaDatabase.kt  RoomConverters.kt
core/database/src/main/kotlin/com/colamusic/core/database/dao/: AlbumSearchDao.kt  CachedAlbumDao.kt  DownloadedSongDao.kt  LyricCacheDao.kt  RecentSongDao.kt
core/database/src/main/kotlin/com/colamusic/core/database/entity/: AlbumSearchEntity.kt  CachedAlbumEntity.kt  DownloadedSongEntity.kt  LyricCacheEntity.kt  RecentSongEntity.kt
core/database/src/main/kotlin/com/colamusic/core/database/search/: AlbumSearchIndexer.kt  FtsQuery.kt  PinyinIndexer.kt  PinyinSeed.kt
core/database/src/test/kotlin/com/colamusic/core/database/search/: FtsQueryTest.kt  PinyinIndexerTest.kt
core/diagnostics/: build.gradle.kts
core/diagnostics/src/main/kotlin/com/colamusic/core/diagnostics/: CrashHandler.kt  EventLog.kt
core/download/: build.gradle.kts
core/download/src/main/kotlin/com/colamusic/core/download/: DownloadPreferences.kt  DownloadRepository.kt  DownloadScheduler.kt  DownloadStorage.kt  DownloadStub.kt
core/lyrics/: build.gradle.kts
core/lyrics/src/main/kotlin/com/colamusic/core/lyrics/: LrcParser.kt  LyricsCandidateView.kt  LyricsContract.kt  LyricsModule.kt  LyricsPreferences.kt  LyricsRepository.kt  LyricsResolver.kt
core/lyrics/src/main/kotlin/com/colamusic/core/lyrics/normalize/: OpenCCConverter.kt  OpenCCSeed.kt  Similarity.kt  TextNormalizer.kt
core/lyrics/src/main/kotlin/com/colamusic/core/lyrics/provider/: LrclibProvider.kt  NavidromeLyricsProvider.kt  NeteaseLyricsProvider.kt  QQMusicLyricsProvider.kt
core/lyrics/src/test/kotlin/com/colamusic/core/lyrics/: LrcParserTest.kt
core/lyrics/src/test/kotlin/com/colamusic/core/lyrics/normalize/: SimilarityTest.kt  TextNormalizerTest.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/colamusic/core/model/: Download.kt  Entities.kt  Lyrics.kt  StreamInfo.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/colamusic/core/network/: ActiveServerPreferences.kt  DispatchingMusicServerRepository.kt  MusicServerRepository.kt  NetworkModule.kt  ServerRepositoryBinding.kt  ServerType.kt  SessionStore.kt  SubsonicApi.kt  SubsonicAuthInterceptor.kt  SubsonicConfig.kt  SubsonicRepository.kt  SubsonicUrls.kt
core/network/src/main/kotlin/com/colamusic/core/network/dto/: AlbumDtos.kt  ArtistDtos.kt  LyricsDtos.kt  SearchDtos.kt  SubsonicEnvelope.kt
core/network/src/main/kotlin/com/colamusic/core/network/emby/: EmbyApi.kt  EmbyAuthInterceptor.kt  EmbyConfig.kt  (+3 more)
core/network/src/test/kotlin/com/colamusic/core/network/: SubsonicAuthInterceptorTest.kt
core/player/: build.gradle.kts
core/player/src/main/kotlin/com/colamusic/core/player/: LyricNotificationPreferences.kt  MusicService.kt  PlayerController.kt  PlayerPreferences.kt  StreamPolicy.kt
core/player/src/main/res/drawable/: ic_notification.xml
core/player/src/main/res/values/: strings.xml
docs/: ARCHITECTURE.md  CHANGELOG.md  DEBUGGING.md  INSTALL_ON_PHONE.md  KNOWN_ISSUES.md  NAVIDROME_INTEGRATION_NOTES.md  NEXT_STEPS.md  PLAN.md  PLAY_STORE_LISTING.md  PRIVACY.md  TEST_REPORT.md  _config.yml  index.md
feature/auth/: build.gradle.kts
feature/auth/src/main/kotlin/com/colamusic/feature/auth/: LoginScreen.kt  LoginViewModel.kt  SessionGateViewModel.kt
feature/downloads/: build.gradle.kts
feature/downloads/src/main/kotlin/com/colamusic/feature/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/colamusic/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/lyrics/: build.gradle.kts
feature/lyrics/src/main/kotlin/com/colamusic/feature/lyrics/: LyricsScreen.kt  LyricsScreenViewModel.kt
feature/player/: build.gradle.kts
feature/player/src/main/kotlin/com/colamusic/feature/player/: AmbientGlow.kt  EqBarsVisualizer.kt  NowPlayingScreen.kt  NowPlayingViewModel.kt  WaveVisualizer.kt
feature/player/src/main/res/values/: strings.xml
feature/player/src/main/res/values-zh-rCN/: strings.xml
feature/player/src/main/res/values-zh-rTW/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/kotlin/com/colamusic/feature/search/: SearchHistoryStore.kt  SearchScreen.kt  SearchViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/colamusic/feature/settings/: DiagnosticsScreen.kt  DiagnosticsViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: init_env.sh  install_android_sdk.sh
(+7 files in other folders)
